spring.application.name=batchdemo

spring.datasource.url=jdbc:mysql://localhost:3306/batch_test
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# logging.level.org.springframework.batch=DEBUG
# logging.level.org.springframework.beans.factory.support=DEBUG

spring.batch.jdbc.initialize-schema=always

spring.batch.job.enabled=true
spring.batch.job.name=csvToTxtChunk